# trucker-producer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/TruckerProducer/: TruckerProducerApplication.java
src/main/java/com/example/TruckerProducer/awsMessaging/: VehicleAlertsSns.java
src/main/java/com/example/TruckerProducer/configuration/: MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/example/TruckerProducer/controller/: AlertsController.java  ReadingController.java  VehicleController.java
src/main/java/com/example/TruckerProducer/model/: Alerts.java  Reading.java  Tires.java  Vehicle.java
src/main/java/com/example/TruckerProducer/repository/: AlertsRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/example/TruckerProducer/service/: AlertsService.java  AlertsServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
